Statistical profiling result from isolate-0x66cdfb0-132160-v8.log, (14501 ticks, 6580 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   4535   31.3%          /lib/x86_64-linux-gnu/libc-2.28.so
   1251    8.6%          /lib/x86_64-linux-gnu/libpthread-2.28.so
     83    0.6%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
      9    0.1%          /usr/local/bin/node
      6    0.0%          [vdso]

 [JavaScript]:
   ticks  total  nonlib   name
    431    3.0%    5.0%  JS: *relative node:path:1193:11
    250    1.7%    2.9%  JS: *join node:path:1169:7
    150    1.0%    1.7%  JS: *_formatEntry file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43451:21
    131    0.9%    1.5%  JS: *resolve node:path:1095:10
     99    0.7%    1.1%  JS: *normalizeString node:path:66:25
     55    0.4%    0.6%  JS: *wasm-function[19]
     53    0.4%    0.6%  JS: *B file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:16259:1052
     52    0.4%    0.6%  JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
     32    0.2%    0.4%  RegExp: ^(?:(?:^|\/|(?:(?:(?!(?:^|\/)\.{1,2}(?:\/|$)).)*?)\/)\.git(?:\/(?!\.{1,2}(?:\/|$))(?:(?:(?!(?:^|\/)\.{1,2}(?:\/|$)).)*?)|$))$
     29    0.2%    0.3%  RegExp: [/\\]+
     28    0.2%    0.3%  JS: *<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43630:12
     23    0.2%    0.3%  RegExp: \..*\.(sw[px])$|~$|\.subl.*\.tmp
     23    0.2%    0.3%  RegExp: ((?=(((?:@\[[^\s"'`]+\](\/[^\s"'`]+)?:|([^\s"'`\[\\]+-)?\[[^\s"'`]+\]\/\w+:|([^\s"'`\[\\]+-)?\[[^\s"'`]+\]:|[^\s"'`\[\\]+:))+))\2)?!?(?:\[[^\s:'"`]+:[^\s\[\]]+\]|\[[^\s:'"`\]]+:[^\s]+?\[[^\s]+\][^\s]+?\]|(?:-?(?:\w+)|@(?:\w+))(?:(?:(?:-(?:\w+-)*\['[^\s]+'\]|-(?:\w+-)*\["[^\s]+"\]|-(?:\w+-)*\[`[^\s]+`\]|-(?:\w+-)*\[(?:[^\s\[\]]+\[[^\s\[\]]+\])*[^\s:\[\]]+\])(?![{([]])(?:\/[^\s'"`\\><$]*)?|(?:-(?:\w+-)*\['[^\s]+'\]|-(?:\w+-)*\["[^\s]+"\]|-(?:\w+-)*\[`[^\s]+`\]|-(?:\w+-)*\[(?:[^\s\[\]]+\[[^\s\[\]]+\])*[^\s\[\]]+\])(?![{([]])(?:\/[^\s'"`\\$]*)?|[-\/][^\s'"`\\$={><]*))?)
     21    0.1%    0.2%  RegExp: ^(?:(?:^|\/|(?:(?:(?!(?:^|\/)\.{1,2}(?:\/|$)).)*?)\/)node_modules(?:\/(?!\.{1,2}(?:\/|$))(?:(?:(?!(?:^|\/)\.{1,2}(?:\/|$)).)*?)|$))$
     20    0.1%    0.2%  RegExp: ^(?:(?:^|\/|(?:(?:(?!(?:^|\/)\.{1,2}(?:\/|$)).)*?)\/)test-results(?:\/(?!\.{1,2}(?:\/|$))(?:(?:(?!(?:^|\/)\.{1,2}(?:\/|$)).)*?)|$))$
     18    0.1%    0.2%  RegExp: ((?=(((?:([^\s"'`\[\\]+-)?\[[^\s`]+\]\/\w+:|([^\s"'`\[\\]+-)?\[[^\s`]+\]:|[^\s`\[\\]+:))+))\2)?!?(?:\[[^\s:'"`]+:[^\s\[\]]+\]|\[[^\s:'"`\]]+:[^\s]+?\[[^\s]+\][^\s]+?\]|(?:-?(?:\w+)|@(?:\w+))(?:(?:(?:-(?:\w+-)*\['[^\s]+'\]|-(?:\w+-)*\["[^\s]+"\]|-(?:\w+-)*\[`[^\s]+`\]|-(?:\w+-)*\[(?:[^\s\[\]]+\[[^\s\[\]]+\])*[^\s:\[\]]+\])(?![{([]])(?:\/[^\s'"`\\><$]*)?|(?:-(?:\w+-)*\['[^\s]+'\]|-(?:\w+-)*\["[^\s]+"\]|-(?:\w+-)*\[`[^\s]+`\]|-(?:\w+-)*\[(?:[^\s\[\]]+\[[^\s\[\]]+\])*[^\s\[\]]+\])(?![{([]])(?:\/[^\s'"`\\$]*)?|[-\/][^\s'"`\\$={><]*))?)
     18    0.1%    0.2%  JS: *lstat node:fs:1582:15
     18    0.1%    0.2%  JS: *_isIgnored file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45985:11
     15    0.1%    0.2%  JS: *visitSingle /workspace/fe_Catalog/node_modules/@babel/traverse/lib/context.js:63:14
     14    0.1%    0.2%  JS: *visit /workspace/fe_Catalog/node_modules/@babel/traverse/lib/path/context.js:70:15
     14    0.1%    0.2%  JS: *emit node:events:461:44
     14    0.1%    0.2%  JS: *<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44509:21
     13    0.1%    0.2%  JS: *getStatsFromBinding node:internal/fs/utils:539:29
      8    0.1%    0.1%  JS: *decode file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:6260:16
      7    0.0%    0.1%  JS: *traverseFast /workspace/fe_Catalog/node_modules/@babel/types/lib/traverse/traverseFast.js:8:22
      7    0.0%    0.1%  JS: *popContext /workspace/fe_Catalog/node_modules/@babel/traverse/lib/path/context.js:179:20
      7    0.0%    0.1%  JS: *_mark /workspace/fe_Catalog/node_modules/@babel/generator/lib/buffer.js:205:8
      6    0.0%    0.1%  JS: *walk /workspace/fe_Catalog/node_modules/postcss/lib/container.js:295:7
      6    0.0%    0.1%  JS: *readPackageScope node:internal/modules/cjs/loader:377:26
      6    0.0%    0.1%  JS: *processTicksAndRejections node:internal/process/task_queues:67:35
      6    0.0%    0.1%  JS: *onceWrapper node:events:623:21
      6    0.0%    0.1%  JS: *create /workspace/fe_Catalog/node_modules/@babel/traverse/lib/context.js:34:9
      6    0.0%    0.1%  JS: *ReaddirpStream file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43359:14
      6    0.0%    0.1%  JS: *<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44540:28
      6    0.0%    0.1%  JS: *<anonymous> /workspace/fe_Catalog/node_modules/@babel/core/lib/transformation/normalize-file.js:120:21
      5    0.0%    0.1%  RegExp: ^(?:\/workspace\/fe_Catalog\/dist(?:\/(?!\.{1,2}(?:\/|$))(?:(?:(?!(?:^|\/)\.{1,2}(?:\/|$)).)*?)|$))$
      5    0.0%    0.1%  JS: ^resolveMatches /workspace/fe_Catalog/node_modules/tailwindcss/lib/lib/generateRules.js:591:25
      5    0.0%    0.1%  JS: *traceSegment file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:10368:22
      5    0.0%    0.1%  JS: *setTimeout node:timers:140:20
      5    0.0%    0.1%  JS: *get proxyOf /workspace/fe_Catalog/node_modules/postcss/lib/node.js:375:14
      5    0.0%    0.1%  JS: *filterPath file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45464:13
      5    0.0%    0.1%  JS: *_string /workspace/fe_Catalog/node_modules/object-hash/index.js:304:22
      5    0.0%    0.1%  JS: *_object /workspace/fe_Catalog/node_modules/object-hash/index.js:192:22
      5    0.0%    0.1%  JS: *_handleRead file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44493:12
      5    0.0%    0.1%  JS: *Readable.read node:internal/streams/readable:421:35
      5    0.0%    0.1%  JS: *<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44604:41
      4    0.0%    0.0%  JS: ^nextToken /workspace/fe_Catalog/node_modules/postcss/lib/tokenize.js:52:21
      4    0.0%    0.0%  JS: ^getClassCandidates /workspace/fe_Catalog/node_modules/tailwindcss/lib/lib/expandTailwindAtRules.js:82:28
      4    0.0%    0.0%  JS: *visitMultiple /workspace/fe_Catalog/node_modules/@babel/traverse/lib/context.js:52:16
      4    0.0%    0.0%  JS: *setContext /workspace/fe_Catalog/node_modules/@babel/traverse/lib/path/context.js:122:20
      4    0.0%    0.0%  JS: *listener file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44397:20
      4    0.0%    0.0%  JS: *fsWatchBroadcast file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44180:26
      4    0.0%    0.0%  JS: *_call /workspace/fe_Catalog/node_modules/@babel/traverse/lib/path/context.js:40:15
      4    0.0%    0.0%  JS: *FSWatcher._handle.onchange node:internal/fs/watchers:196:27
      3    0.0%    0.0%  RegExp: ^(?:\/workspace\/fe_Catalog\/node_modules\/\.vite(?:\/(?!\.{1,2}(?:\/|$))(?:(?:(?!(?:^|\/)\.{1,2}(?:\/|$)).)*?)|$))$
      3    0.0%    0.0%  JS: *wasm-function[25]
      3    0.0%    0.0%  JS: *visitQueue /workspace/fe_Catalog/node_modules/@babel/traverse/lib/context.js:70:13
      3    0.0%    0.0%  JS: *splitAtTopLevelOnly /workspace/fe_Catalog/node_modules/tailwindcss/lib/util/splitAtTopLevelOnly.js:25:29
      3    0.0%    0.0%  JS: *readdir node:fs:1489:17
      3    0.0%    0.0%  JS: *pushContext /workspace/fe_Catalog/node_modules/@babel/traverse/lib/path/context.js:187:21
      3    0.0%    0.0%  JS: *print /workspace/fe_Catalog/node_modules/@babel/generator/lib/printer.js:308:8
      3    0.0%    0.0%  JS: *nextTick node:internal/process/task_queues:103:18
      3    0.0%    0.0%  JS: *handleEvent file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44153:23
      3    0.0%    0.0%  JS: *get /workspace/fe_Catalog/node_modules/debug/src/common.js:125:9
      3    0.0%    0.0%  JS: *filterDir file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45485:12
      3    0.0%    0.0%  JS: *encode /workspace/fe_Catalog/node_modules/@jridgewell/sourcemap-codec/dist/sourcemap-codec.umd.js:110:20
      3    0.0%    0.0%  JS: *eat /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:2375:6
      3    0.0%    0.0%  JS: *cloneNode /workspace/fe_Catalog/node_modules/postcss/lib/node.js:8:19
      3    0.0%    0.0%  JS: *clear file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45895:17
      3    0.0%    0.0%  JS: *addChunk node:internal/streams/readable:331:18
      3    0.0%    0.0%  JS: *<anonymous> node:internal/util:398:32
      2    0.0%    0.0%  RegExp: ^\s*?\/[\/\*][@#]\s+?sourceMappingURL=data:(((?:application|text)\/json)(?:;charset=([^;,]+?)?)?)?(?:;(base64))?,(.*?)$
      2    0.0%    0.0%  RegExp: \/\*\s*# sourceMappingURL=
      2    0.0%    0.0%  RegExp: \.(css|less|sass|scss|styl|stylus|pcss|postcss|sss)(?:$|\?)
      2    0.0%    0.0%  RegExp: [?#].*$
      2    0.0%    0.0%  RegExp: (?:\/\/[@#][ \t]+?sourceMappingURL=([^\s'"`]+?)[ \t]*?$)|(?:\/\*[@#][ \t]+sourceMappingURL=([^*]+?)[ \t]*?(?:\*\/){1}[ \t]*?$)
      2    0.0%    0.0%  RegExp: ((?=(((?:([^\s"'`\[\\]+-)?\[[^\s`]+\]\/\w+:|([^\s"'`\[\\]+-)?\[[^\s`]+\]:|[^\s`\[\\]+:))+))\2)?!?(?:\[[^\s:'"`]+:[^\s\[\]]+\]|\[[^\s:'"`\]]+:[^\s]+?\[[^\s]+\][^\s]+?\]|(?:-?(?:\w+)|@(?:\w+))(?:(?:(?:-(?:\w+-)*\['[^\s]+'\]|-(?:\w+-)*\["[^\s]+"\]|-(?:\w+-)*\[`[^\s]+`\]|-(?:\w+-)*\[(?:[^\s\[\]]+\[[^\s\[\]]+\])*[^\s:\[\]]+\])(?![{([]])(?:\/[^\s'"`\\><$]*)?|(?:-(?:\w+-)*\['[^\s]+'\]|-(?:\w+-)*\["[^\s]+"\]|-(?:\w+-)*\[`[^\s]+`\]|-(?:\w+-)*\[(?:[^\s\[\]]+\[[^\s\[\]]+\])*[^\s\[\]]+\])(?![{([]])(?:\/[^\s'"`\\$]*)?|[-\/][^\s'"`\\$={><]*))?) {1}
      2    0.0%    0.0%  JS: ^transform file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:65625:24
      2    0.0%    0.0%  JS: ^transform file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:50939:24
      2    0.0%    0.0%  JS: ^stringifyProperty /workspace/fe_Catalog/node_modules/postcss-selector-parser/dist/selectors/node.js:153:56
      2    0.0%    0.0%  JS: ^resolveId file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:47491:24
      2    0.0%    0.0%  JS: ^removeImportQuery file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:12276:27
      2    0.0%    0.0%  JS: ^readableAddChunk node:internal/streams/readable:261:26
      2    0.0%    0.0%  JS: ^raw /workspace/fe_Catalog/node_modules/postcss/lib/stringifier.js:128:6
      2    0.0%    0.0%  JS: ^processComment /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:1644:17
      2    0.0%    0.0%  JS: ^listOnTimeout node:internal/timers:519:25
      2    0.0%    0.0%  JS: ^generateRules /workspace/fe_Catalog/node_modules/tailwindcss/lib/lib/generateRules.js:858:23
      2    0.0%    0.0%  JS: ^explode /workspace/fe_Catalog/node_modules/@babel/traverse/lib/visitors.js:26:17
      2    0.0%    0.0%  JS: ^encode$1 file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:6334:18
      2    0.0%    0.0%  JS: ^arrayClone node:events:883:20
      2    0.0%    0.0%  JS: ^addSegmentInternal file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:10558:28
      2    0.0%    0.0%  JS: ^addCatch node:events:361:18
      2    0.0%    0.0%  JS: ^Node /workspace/fe_Catalog/node_modules/postcss-selector-parser/dist/selectors/node.js:34:16
      2    0.0%    0.0%  JS: ^Module._load node:internal/modules/cjs/loader:867:24
      2    0.0%    0.0%  JS: ^<anonymous> node:internal/util:398:32
      2    0.0%    0.0%  JS: *word /workspace/fe_Catalog/node_modules/@babel/generator/lib/printer.js:90:7
      2    0.0%    0.0%  JS: *wasm-function[39]
      2    0.0%    0.0%  JS: *traceMappings file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:10668:23
      2    0.0%    0.0%  JS: *tokenChar /workspace/fe_Catalog/node_modules/@babel/generator/lib/printer.js:122:12
      2    0.0%    0.0%  JS: *readableAddChunk node:internal/streams/readable:261:26
      2    0.0%    0.0%  JS: *nextToken /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:2452:12
      2    0.0%    0.0%  JS: *next /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:2366:7
      2    0.0%    0.0%  JS: *hasHooks node:internal/async_hooks:470:18
      2    0.0%    0.0%  JS: *fn node:internal/util:396:14
      2    0.0%    0.0%  JS: *finishNode /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:3836:13
      2    0.0%    0.0%  JS: *exactSource /workspace/fe_Catalog/node_modules/@babel/generator/lib/printer.js:160:14
      2    0.0%    0.0%  JS: *endReadable node:internal/streams/readable:1359:21
      2    0.0%    0.0%  JS: *each /workspace/fe_Catalog/node_modules/postcss/lib/container.js:46:7
      2    0.0%    0.0%  JS: *cloneNode /workspace/fe_Catalog/node_modules/postcss-selector-parser/dist/selectors/node.js:8:35
      2    0.0%    0.0%  JS: *<anonymous> node:internal/fs/utils:721:42
      2    0.0%    0.0%  JS: *<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44183:23
      2    0.0%    0.0%  JS: *<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43403:52
      2    0.0%    0.0%  JS: *<anonymous> /workspace/fe_Catalog/node_modules/tailwindcss/lib/util/cloneDeep.js:16:61
      2    0.0%    0.0%  JS: *<anonymous> /workspace/fe_Catalog/node_modules/postcss/lib/container.js:296:22
      1    0.0%    0.0%  RegExp: ^function\s+\w*\s*\(\s*\)\s*{\s+\[native code\]\s+}$
      1    0.0%    0.0%  RegExp: ^data:text\/css(?:;(base64|plain))?,
      1    0.0%    0.0%  RegExp: ^\s*data:
      1    0.0%    0.0%  RegExp: ^\s*`(.*)`\s*$
      1    0.0%    0.0%  RegExp: ^\s*?\/[\/\*][@#]\s+?sourceMappingURL=data:(((?:application|text)\/json)(?:;charset=([^;,]+?)?)?)?(?:;(base64))?,(.*?)$ {1}
      1    0.0%    0.0%  RegExp: ^\[([a-zA-Z0-9-_]+):(\S+)\]$
      1    0.0%    0.0%  RegExp: ^((?:@[^/\\%]+\/)?[^./\\%][^/\\%]*)(\/.*)?$
      1    0.0%    0.0%  RegExp: [^<>"'`\s.(){}[\]#=%$]*[^<>"'`\s.(){}[\]#=%:$]
      1    0.0%    0.0%  RegExp: [\t\n\f\r !"#'():;@[\\\]{}]|\/(?=\*)
      1    0.0%    0.0%  RegExp: (^|\\+)?(\\[A-F0-9]{1,6})\x20(?![a-fA-F0-9\x20])
      1    0.0%    0.0%  JS: wasm-function[26]
      1    0.0%    0.0%  JS: wasm-function[15]
      1    0.0%    0.0%  JS: ^walkSync /workspace/fe_Catalog/node_modules/postcss/lib/lazy-result.js:486:11
      1    0.0%    0.0%  JS: ^visitSync /workspace/fe_Catalog/node_modules/postcss/lib/lazy-result.js:411:12
      1    0.0%    0.0%  JS: ^verify /workspace/fe_Catalog/node_modules/@babel/traverse/lib/visitors.js:94:16
      1    0.0%    0.0%  JS: ^updateContext /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:6856:16
      1    0.0%    0.0%  JS: ^traverseFast /workspace/fe_Catalog/node_modules/@babel/types/lib/traverse/traverseFast.js:8:22
      1    0.0%    0.0%  JS: ^transformFile /workspace/fe_Catalog/node_modules/@babel/core/lib/transformation/index.js:59:24
      1    0.0%    0.0%  JS: ^tokenize /workspace/fe_Catalog/node_modules/postcss-selector-parser/dist/tokenize.js:78:18
      1    0.0%    0.0%  JS: ^toAssignable /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:6999:15
      1    0.0%    0.0%  JS: ^stat node:fs:1605:14
      1    0.0%    0.0%  JS: ^splitWord /workspace/fe_Catalog/node_modules/postcss-selector-parser/dist/parser.js:769:40
      1    0.0%    0.0%  JS: ^split /workspace/fe_Catalog/node_modules/postcss/lib/list.js:13:8
      1    0.0%    0.0%  JS: ^skipSpace /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:2510:12
      1    0.0%    0.0%  JS: ^setPosition node:internal/timers:423:21
      1    0.0%    0.0%  JS: ^set /workspace/fe_Catalog/node_modules/postcss-selector-parser/dist/selectors/className.js:32:22
      1    0.0%    0.0%  JS: ^scan$2 file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:789:16
      1    0.0%    0.0%  JS: ^resume node:internal/streams/readable:1006:16
      1    0.0%    0.0%  JS: ^result file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:2746:27
      1    0.0%    0.0%  JS: ^resolvePlugin.getDepsOptimizer file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:50230:19
      1    0.0%    0.0%  JS: ^resolveMatchedPlugins /workspace/fe_Catalog/node_modules/tailwindcss/lib/lib/generateRules.js:532:32
      1    0.0%    0.0%  JS: ^resolve node:path:1095:10
      1    0.0%    0.0%  JS: ^relative node:path:1193:11
      1    0.0%    0.0%  JS: ^registerBinding /workspace/fe_Catalog/node_modules/@babel/traverse/lib/scope/index.js:518:18
      1    0.0%    0.0%  JS: ^recordCandidates /workspace/fe_Catalog/node_modules/tailwindcss/lib/lib/generateRules.js:579:27
      1    0.0%    0.0%  JS: ^raw /workspace/fe_Catalog/node_modules/postcss/lib/parser.js:481:6
      1    0.0%    0.0%  JS: ^push file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:1316:16
      1    0.0%    0.0%  JS: ^processTicksAndRejections node:internal/process/task_queues:67:35
      1    0.0%    0.0%  JS: ^prefix /workspace/fe_Catalog/node_modules/autoprefixer/lib/browsers.js:67:9
      1    0.0%    0.0%  JS: ^pp.readToken file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:38366:24
      1    0.0%    0.0%  JS: ^pp.next file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:38314:19
      1    0.0%    0.0%  JS: ^parseStatementContent /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:12241:24
      1    0.0%    0.0%  JS: ^parseReturnStatement /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:12611:23
      1    0.0%    0.0%  JS: ^parseObjectLike /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:11329:18
      1    0.0%    0.0%  JS: ^parseMaybeUnary /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:10515:18
      1    0.0%    0.0%  JS: ^parseMaybeAssignAllowIn /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:10317:26
      1    0.0%    0.0%  JS: ^parseIdentifier /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:11700:18
      1    0.0%    0.0%  JS: ^parseExprAtom /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:10801:16
      1    0.0%    0.0%  JS: ^parseBindingAtom /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:7158:19
      1    0.0%    0.0%  JS: ^parse /workspace/fe_Catalog/node_modules/postcss/lib/parser.js:439:8
      1    0.0%    0.0%  JS: ^parse /workspace/fe_Catalog/node_modules/postcss-selector-parser/dist/parser.js:858:32
      1    0.0%    0.0%  JS: ^onEofChunk node:internal/streams/readable:564:20
      1    0.0%    0.0%  JS: ^normalizeString node:path:66:25
      1    0.0%    0.0%  JS: ^normalizePath$3 file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:12208:25
      1    0.0%    0.0%  JS: ^normalizeFilter file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43312:25
      1    0.0%    0.0%  JS: ^nextToken /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:2452:12
      1    0.0%    0.0%  JS: ^next /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:2366:7
      1    0.0%    0.0%  JS: ^newAsyncId node:internal/async_hooks:417:20
      1    0.0%    0.0%  JS: ^maybeAddSegment file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:10510:25
      1    0.0%    0.0%  JS: ^matcher file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:2279:19
      1    0.0%    0.0%  JS: ^lowerBound file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:10276:20
      1    0.0%    0.0%  JS: ^listener file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44397:20
      1    0.0%    0.0%  JS: ^jsxReadWord /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:6609:14
      1    0.0%    0.0%  JS: ^jsTokens_1 file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:29235:27
      1    0.0%    0.0%  JS: ^isSyntacticallyValidPropertyValue /workspace/fe_Catalog/node_modules/tailwindcss/lib/util/isSyntacticallyValidPropertyValue.js:40:43
      1    0.0%    0.0%  JS: ^isLineTerminator /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:3593:19
      1    0.0%    0.0%  JS: ^isIgnored file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:2273:19
      1    0.0%    0.0%  JS: ^isFunctionDeclaration /workspace/fe_Catalog/node_modules/@babel/types/lib/validators/generated/index.js:407:31
      1    0.0%    0.0%  JS: ^isFor /workspace/fe_Catalog/node_modules/@babel/types/lib/validators/generated/index.js:1966:15
      1    0.0%    0.0%  JS: ^isEmpty node:internal/fixed_queue:95:10
      1    0.0%    0.0%  JS: ^isCatchClause /workspace/fe_Catalog/node_modules/@babel/types/lib/validators/generated/index.js:357:23
      1    0.0%    0.0%  JS: ^insert /workspace/fe_Catalog/node_modules/@jridgewell/gen-mapping/dist/gen-mapping.umd.js:177:20
      1    0.0%    0.0%  JS: ^initHooksExist node:internal/async_hooks:478:24
      1    0.0%    0.0%  JS: ^handleErrorFromBinding node:internal/fs/utils:347:32
      1    0.0%    0.0%  JS: ^gridStatus /workspace/fe_Catalog/node_modules/autoprefixer/lib/processor.js:521:13
      1    0.0%    0.0%  JS: ^getTokenFromCode /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:2840:19
      1    0.0%    0.0%  JS: ^getSibling /workspace/fe_Catalog/node_modules/@babel/traverse/lib/path/family.js:197:20
      1    0.0%    0.0%  JS: ^getProgramParent /workspace/fe_Catalog/node_modules/@babel/traverse/lib/scope/index.js:747:19
      1    0.0%    0.0%  JS: ^getOrCreateCachedPaths /workspace/fe_Catalog/node_modules/@babel/traverse/lib/cache.js:32:32
      1    0.0%    0.0%  JS: ^getOptions node:internal/fs/utils:321:20
      1    0.0%    0.0%  JS: ^get parent /workspace/fe_Catalog/node_modules/@babel/traverse/lib/scope/index.js:307:13
      1    0.0%    0.0%  JS: ^get /workspace/fe_Catalog/node_modules/postcss/lib/container.js:80:10
      1    0.0%    0.0%  JS: ^get /workspace/fe_Catalog/node_modules/postcss-selector-parser/dist/selectors/node.js:177:22
      1    0.0%    0.0%  JS: ^f /workspace/fe_Catalog/node_modules/autoprefixer/data/prefixes.js:16:11
      1    0.0%    0.0%  JS: ^extractCommentsFromList /workspace/fe_Catalog/node_modules/@babel/core/lib/transformation/normalize-file.js:104:33
      1    0.0%    0.0%  JS: ^extractBaseCandidates /workspace/fe_Catalog/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:53:31
      1    0.0%    0.0%  JS: ^exports.hooks /workspace/fe_Catalog/node_modules/@babel/traverse/lib/path/lib/removal-hooks.js:27:13
      1    0.0%    0.0%  JS: ^exit /workspace/fe_Catalog/node_modules/react-refresh/cjs/react-refresh-babel.development.js:599:24
      1    0.0%    0.0%  JS: ^exactSource /workspace/fe_Catalog/node_modules/@babel/generator/lib/printer.js:160:14
      1    0.0%    0.0%  JS: ^exactSource /workspace/fe_Catalog/node_modules/@babel/generator/lib/buffer.js:253:14
      1    0.0%    0.0%  JS: ^ensureObject /workspace/fe_Catalog/node_modules/postcss-selector-parser/dist/util/ensureObject.js:5:22
      1    0.0%    0.0%  JS: ^encodeInteger /workspace/fe_Catalog/node_modules/@jridgewell/sourcemap-codec/dist/sourcemap-codec.umd.js:154:27
      1    0.0%    0.0%  JS: ^encode /workspace/fe_Catalog/node_modules/@jridgewell/sourcemap-codec/dist/sourcemap-codec.umd.js:110:20
      1    0.0%    0.0%  JS: ^disabled /workspace/fe_Catalog/node_modules/autoprefixer/lib/processor.js:402:11
      1    0.0%    0.0%  JS: ^decodePacket /workspace/fe_Catalog/node_modules/esbuild/lib/main.js:89:22
      1    0.0%    0.0%  JS: ^decodeInteger file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:6305:23
      1    0.0%    0.0%  JS: ^combinator /workspace/fe_Catalog/node_modules/postcss-selector-parser/dist/parser.js:480:42
      1    0.0%    0.0%  JS: ^cloneNode /workspace/fe_Catalog/node_modules/postcss/lib/node.js:8:19
      1    0.0%    0.0%  JS: ^clone /workspace/fe_Catalog/node_modules/postcss/lib/node.js:92:8
      1    0.0%    0.0%  JS: ^checkExpressionErrors /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:3655:24
      1    0.0%    0.0%  JS: ^candidatePermutations /workspace/fe_Catalog/node_modules/tailwindcss/lib/lib/generateRules.js:95:32
      1    0.0%    0.0%  JS: ^browsersSort /workspace/fe_Catalog/node_modules/autoprefixer/data/prefixes.js:3:22
      1    0.0%    0.0%  JS: ^body /workspace/fe_Catalog/node_modules/postcss/lib/stringifier.js:90:7
      1    0.0%    0.0%  JS: ^assertStart /workspace/fe_Catalog/node_modules/gensync/index.js:294:21
      1    0.0%    0.0%  JS: ^append node:internal/linkedlist:30:16
      1    0.0%    0.0%  JS: ^alloc node:internal/freelist:15:8
      1    0.0%    0.0%  JS: ^_runParsingLoop file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-kjUoH5nk.js:1141:20
      1    0.0%    0.0%  JS: ^_printComment /workspace/fe_Catalog/node_modules/@babel/generator/lib/printer.js:541:16
      1    0.0%    0.0%  JS: ^_getKey /workspace/fe_Catalog/node_modules/@babel/traverse/lib/path/family.js:241:17
      1    0.0%    0.0%  JS: ^_function /workspace/fe_Catalog/node_modules/object-hash/index.js:308:24
      1    0.0%    0.0%  JS: ^_catchUp /workspace/fe_Catalog/node_modules/@babel/generator/lib/printer.js:277:11
      1    0.0%    0.0%  JS: ^TLSSocket._init node:_tls_wrap:765:37
      1    0.0%    0.0%  JS: ^StatsBase.isSymbolicLink node:internal/fs/utils:437:46
      1    0.0%    0.0%  JS: ^Socket._writeGeneric node:net:921:42
      1    0.0%    0.0%  JS: ^Socket node:net:353:16
      1    0.0%    0.0%  JS: ^ReaddirpStream file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43359:14
      1    0.0%    0.0%  JS: ^ReadableState node:internal/streams/readable:86:23
      1    0.0%    0.0%  JS: ^Readable.on node:internal/streams/readable:903:33
      1    0.0%    0.0%  JS: ^NodePath.<computed> /workspace/fe_Catalog/node_modules/@babel/traverse/lib/path/index.js:173:42
      1    0.0%    0.0%  JS: ^Module._nodeModulePaths node:internal/modules/cjs/loader:734:37
      1    0.0%    0.0%  JS: ^Module._findPath node:internal/modules/cjs/loader:564:28
      1    0.0%    0.0%  JS: ^ExportedTokenType /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:775:14
      1    0.0%    0.0%  JS: ^ExportDefaultDeclaration /workspace/fe_Catalog/node_modules/@babel/generator/lib/generators/modules.js:178:34
      1    0.0%    0.0%  JS: ^EventEmitter.init node:events:340:29
      1    0.0%    0.0%  JS: ^BigIntStats node:internal/fs/utils:473:21
      1    0.0%    0.0%  JS: ^B file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:16259:1052
      1    0.0%    0.0%  JS: ^<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:65781:43
      1    0.0%    0.0%  JS: ^<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:64630:26
      1    0.0%    0.0%  JS: ^<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:46164:26
      1    0.0%    0.0%  JS: ^<anonymous> /workspace/fe_Catalog/node_modules/tailwindcss/lib/util/transformThemeValue.js:67:12
      1    0.0%    0.0%  JS: ^<anonymous> /workspace/fe_Catalog/node_modules/tailwindcss/lib/util/flattenColorPalette.js:11:230
      1    0.0%    0.0%  JS: ^<anonymous> /workspace/fe_Catalog/node_modules/tailwindcss/lib/util/cloneDeep.js:16:61
      1    0.0%    0.0%  JS: ^<anonymous> /workspace/fe_Catalog/node_modules/tailwindcss/lib/lib/offsets.js:272:26
      1    0.0%    0.0%  JS: ^<anonymous> /workspace/fe_Catalog/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:501:39
      1    0.0%    0.0%  JS: ^<anonymous> /workspace/fe_Catalog/node_modules/tailwindcss/lib/lib/defaultExtractor.js:55:14
      1    0.0%    0.0%  JS: ^<anonymous> /workspace/fe_Catalog/node_modules/caniuse-lite/dist/unpacker/feature.js:35:49
      1    0.0%    0.0%  JS: ^<anonymous> /workspace/fe_Catalog/node_modules/browserslist/index.js:751:49
      1    0.0%    0.0%  JS: ^<anonymous> /workspace/fe_Catalog/node_modules/@babel/core/lib/transformation/normalize-file.js:120:21
      1    0.0%    0.0%  JS: ^<anonymous> /workspace/fe_Catalog/node_modules/@babel/core/lib/config/validation/options.js:93:29
      1    0.0%    0.0%  JS: ^<anonymous> /workspace/fe_Catalog/node_modules/@babel/core/lib/config/full.js:154:20
      1    0.0%    0.0%  JS: *wasm-function[36]
      1    0.0%    0.0%  JS: *wasm-function[20]
      1    0.0%    0.0%  JS: *uniqs /workspace/fe_Catalog/node_modules/postcss-selector-parser/dist/parser.js:85:15
      1    0.0%    0.0%  JS: *unenroll node:timers:78:18
      1    0.0%    0.0%  JS: *traverseNode /workspace/fe_Catalog/node_modules/@babel/traverse/lib/traverse-node.js:12:22
      1    0.0%    0.0%  JS: *syncExports node:internal/bootstrap/realm:365:14
      1    0.0%    0.0%  JS: *stringifyProperty /workspace/fe_Catalog/node_modules/postcss-selector-parser/dist/selectors/node.js:153:56
      1    0.0%    0.0%  JS: *startNode /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:3826:12
      1    0.0%    0.0%  JS: *splitWord /workspace/fe_Catalog/node_modules/postcss-selector-parser/dist/parser.js:769:40
      1    0.0%    0.0%  JS: *splitWithSeparator /workspace/fe_Catalog/node_modules/tailwindcss/lib/lib/generateRules.js:571:28
      1    0.0%    0.0%  JS: *shouldIgnoreKey /workspace/fe_Catalog/node_modules/@babel/traverse/lib/visitors.js:201:25
      1    0.0%    0.0%  JS: *root /workspace/fe_Catalog/node_modules/postcss/lib/node.js:297:7
      1    0.0%    0.0%  JS: *resync /workspace/fe_Catalog/node_modules/@babel/traverse/lib/path/context.js:135:16
      1    0.0%    0.0%  JS: *resume_ node:internal/streams/readable:1013:17
      1    0.0%    0.0%  JS: *resolveMatchedPlugins /workspace/fe_Catalog/node_modules/tailwindcss/lib/lib/generateRules.js:532:32
      1    0.0%    0.0%  JS: *processPromiseRejections node:internal/process/promises:221:34
      1    0.0%    0.0%  JS: *printJoin /workspace/fe_Catalog/node_modules/@babel/generator/lib/printer.js:399:12
      1    0.0%    0.0%  JS: *parseLiteral /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:11133:15
      1    0.0%    0.0%  JS: *other /workspace/fe_Catalog/node_modules/postcss/lib/parser.js:376:8
      1    0.0%    0.0%  JS: *originalPositionFor file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:10705:29
      1    0.0%    0.0%  JS: *normalize node:path:1130:12
      1    0.0%    0.0%  JS: *newAsyncId node:internal/async_hooks:417:20
      1    0.0%    0.0%  JS: *jsxReadString /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:6553:16
      1    0.0%    0.0%  JS: *isWhitespace /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:1801:22
      1    0.0%    0.0%  JS: *isScope /workspace/fe_Catalog/node_modules/@babel/traverse/lib/path/lib/virtual-types-validator.js:104:17
      1    0.0%    0.0%  JS: *isReferencedIdentifier /workspace/fe_Catalog/node_modules/@babel/traverse/lib/path/lib/virtual-types-validator.js:49:32
      1    0.0%    0.0%  JS: *isNewExpression /workspace/fe_Catalog/node_modules/@babel/types/lib/validators/generated/index.js:467:25
      1    0.0%    0.0%  JS: *getTokenFromCode /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:2840:19
      1    0.0%    0.0%  JS: *getProgramParent /workspace/fe_Catalog/node_modules/@babel/traverse/lib/scope/index.js:747:19
      1    0.0%    0.0%  JS: *getMatchingTypes /workspace/fe_Catalog/node_modules/tailwindcss/lib/util/pluginUtils.js:251:27
      1    0.0%    0.0%  JS: *getBinding /workspace/fe_Catalog/node_modules/@babel/traverse/lib/scope/index.js:813:13
      1    0.0%    0.0%  JS: *get parent /workspace/fe_Catalog/node_modules/@babel/traverse/lib/scope/index.js:307:13
      1    0.0%    0.0%  JS: *get node:internal/bootstrap/node:400:8
      1    0.0%    0.0%  JS: *get defaultOptions file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43345:28
      1    0.0%    0.0%  JS: *get /workspace/fe_Catalog/node_modules/@babel/traverse/lib/path/index.js:53:13
      1    0.0%    0.0%  JS: *finishToken /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:2599:14
      1    0.0%    0.0%  JS: *f /workspace/fe_Catalog/node_modules/autoprefixer/data/prefixes.js:16:11
      1    0.0%    0.0%  JS: *endReadableNT node:internal/streams/readable:1369:23
      1    0.0%    0.0%  JS: *encodeInteger file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:6378:23
      1    0.0%    0.0%  JS: *encodeInteger /workspace/fe_Catalog/node_modules/@jridgewell/sourcemap-codec/dist/sourcemap-codec.umd.js:154:27
      1    0.0%    0.0%  JS: *emitReadable_ node:internal/streams/readable:605:23
      1    0.0%    0.0%  JS: *dispatch /workspace/fe_Catalog/node_modules/object-hash/index.js:178:23
      1    0.0%    0.0%  JS: *dirname node:path:1278:10
      1    0.0%    0.0%  JS: *dateFromMs node:internal/fs/utils:468:20
      1    0.0%    0.0%  JS: *clone /workspace/fe_Catalog/node_modules/postcss/lib/node.js:92:8
      1    0.0%    0.0%  JS: *checkExpressionErrors /workspace/fe_Catalog/node_modules/@babel/parser/lib/index.js:3655:24
      1    0.0%    0.0%  JS: *check /workspace/fe_Catalog/node_modules/autoprefixer/lib/old-value.js:14:8
      1    0.0%    0.0%  JS: *browsersSort /workspace/fe_Catalog/node_modules/autoprefixer/data/prefixes.js:3:22
      1    0.0%    0.0%  JS: *addListener node:events:605:58
      1    0.0%    0.0%  JS: *_readdirp file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:46159:10
      1    0.0%    0.0%  JS: *_printLeadingComments /workspace/fe_Catalog/node_modules/@babel/generator/lib/printer.js:467:24
      1    0.0%    0.0%  JS: *_normalizePosition /workspace/fe_Catalog/node_modules/@babel/generator/lib/buffer.js:287:21
      1    0.0%    0.0%  JS: *_maybeAddAuxComment /workspace/fe_Catalog/node_modules/@babel/generator/lib/printer.js:367:22
      1    0.0%    0.0%  JS: *_getWatchedDir file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:46027:15
      1    0.0%    0.0%  JS: *_flush /workspace/fe_Catalog/node_modules/@babel/generator/lib/buffer.js:129:9
      1    0.0%    0.0%  JS: *_catchUp /workspace/fe_Catalog/node_modules/@babel/generator/lib/printer.js:277:11
      1    0.0%    0.0%  JS: *_appendChar /workspace/fe_Catalog/node_modules/@babel/generator/lib/printer.js:205:14
      1    0.0%    0.0%  JS: *_append /workspace/fe_Catalog/node_modules/@babel/generator/lib/printer.js:198:10
      1    0.0%    0.0%  JS: *Rule /workspace/fe_Catalog/node_modules/postcss/lib/rule.js:7:14
      1    0.0%    0.0%  JS: *Readable.resume node:internal/streams/readable:992:37
      1    0.0%    0.0%  JS: *Readable.push node:internal/streams/readable:252:35
      1    0.0%    0.0%  JS: *Readable.on node:internal/streams/readable:903:33
      1    0.0%    0.0%  JS: *Module._nodeModulePaths node:internal/modules/cjs/loader:734:37
      1    0.0%    0.0%  JS: *Identifier /workspace/fe_Catalog/node_modules/@babel/generator/lib/generators/types.js:32:20
      1    0.0%    0.0%  JS: *FSWatcher._emitRaw file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45604:19
      1    0.0%    0.0%  JS: *EventEmitter.init node:events:340:29
      1    0.0%    0.0%  JS: *ClassName /workspace/fe_Catalog/node_modules/postcss-selector-parser/dist/selectors/className.js:16:21
      1    0.0%    0.0%  JS: *<anonymous> node:fs:199:10
      1    0.0%    0.0%  JS: *<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44552:37
      1    0.0%    0.0%  JS: *<anonymous> /workspace/fe_Catalog/node_modules/tailwindcss/lib/lib/offsets.js:228:73
      1    0.0%    0.0%  JS: *<anonymous> /workspace/fe_Catalog/node_modules/tailwindcss/lib/lib/defaultExtractor.js:55:14
      1    0.0%    0.0%  JS: *<anonymous> /workspace/fe_Catalog/node_modules/postcss/lib/container.js:345:24
      1    0.0%    0.0%  JS: *<anonymous> /workspace/fe_Catalog/node_modules/postcss/lib/container.js:327:22
      1    0.0%    0.0%  JS: *<anonymous> /workspace/fe_Catalog/node_modules/caniuse-lite/dist/unpacker/feature.js:12:45
      1    0.0%    0.0%  JS: *<anonymous> /workspace/fe_Catalog/node_modules/autoprefixer/lib/prefixes.js:364:35

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
   2037   14.0%   23.6%  JavaScript
      0    0.0%    0.0%  C++
    321    2.2%    3.7%  GC
   5884   40.6%          Shared libraries
   6580   45.4%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   6580   45.4%  UNKNOWN
    592    9.0%    JS: ^internalCompileFunction node:internal/vm:31:33
    580   98.0%      JS: ^wrapSafe node:internal/modules/cjs/loader:1126:18
    580  100.0%        JS: ^Module._compile node:internal/modules/cjs/loader:1187:37
    551   95.0%          JS: ^Module._extensions..js node:internal/modules/cjs/loader:1242:37
    297   53.9%            JS: ^_require.extensions.<computed> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:68282:42
    254   46.1%            JS: ^Module.load node:internal/modules/cjs/loader:1079:33
     29    5.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1242:37
     29  100.0%            JS: ^_require.extensions.<computed> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:68282:42
     12    2.0%      JS: ~wrapSafe node:internal/modules/cjs/loader:1126:18
     12  100.0%        JS: ~Module._compile node:internal/modules/cjs/loader:1187:37
     12  100.0%          JS: ~Module._extensions..js node:internal/modules/cjs/loader:1242:37
     12  100.0%            JS: ~_require.extensions.<computed> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:68282:42
    294    4.5%    JS: *relative node:path:1193:11
    235   79.9%      JS: *_formatEntry file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43451:21
    231   98.3%        JS: *<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43403:52
    230   99.6%          JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      4    1.7%        JS: ^<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43403:52
      4  100.0%          JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
     39   13.3%      JS: *filterPath file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45464:13
     38   97.4%        JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      1    2.6%        JS: ^fileFilter file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44506:17
      1  100.0%          JS: ^_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
     14    4.8%      JS: *filterDir file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45485:12
     14  100.0%        JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      3    1.0%      JS: ^entryPath file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45458:12
      2   66.7%        JS: ^filterPath file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45464:13
      1   50.0%          JS: ^wh.filterPath file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44635:21
      1  100.0%            JS: ^wh.filterPath file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44635:21
      1   50.0%          JS: ^fileFilter file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44506:17
      1  100.0%            JS: ^_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      1   33.3%        JS: ^filterDir file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45485:12
      1  100.0%          JS: ^wh.filterDir file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44636:20
      1  100.0%            JS: ^wh.filterDir file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44636:20
    277    4.2%    JS: ^readdir node:fs:1489:17
    235   84.8%      JS: *fn node:internal/util:396:14
    197   83.8%        JS: *ReaddirpStream file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43359:14
    197  100.0%          JS: ^readdirp$1 file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43533:20
    197  100.0%            JS: ^_readdirp file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:46159:10
     38   16.2%        JS: ^_exploreDir file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43441:20
     38  100.0%          JS: ^ReaddirpStream file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43359:14
     38  100.0%            JS: ^readdirp$1 file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43533:20
     40   14.4%      JS: *<anonymous> node:internal/util:397:24
     40  100.0%        JS: ^fn node:internal/util:396:14
     40  100.0%          JS: ^_exploreDir file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43441:20
     40  100.0%            JS: ^ReaddirpStream file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43359:14
    222    3.4%    JS: *lstat node:fs:1582:15
    222  100.0%      JS: *_formatEntry file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43451:21
    217   97.7%        JS: *<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43403:52
    214   98.6%          JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      3    1.4%          JS: ^_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      5    2.3%        JS: ^<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43403:52
      5  100.0%          JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
    203    3.1%    JS: *_isIgnored file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45985:11
    153   75.4%      JS: *filterPath file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45464:13
    151   98.7%        JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      2    1.3%        JS: ^fileFilter file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44506:17
      2  100.0%          JS: ^_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
     47   23.2%      JS: *filterDir file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45485:12
     46   97.9%        JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      1    2.1%        JS: ^directoryFilter file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44507:22
      1  100.0%          JS: ^_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      3    1.5%      JS: ^_isntIgnored file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:46002:13
      2   66.7%        JS: ^filterDir file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45485:12
      2  100.0%          JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      1   33.3%        JS: ^filterPath file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45464:13
      1  100.0%          JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
    193    2.9%    JS: *_formatEntry file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43451:21
    179   92.7%      JS: *<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43403:52
    179  100.0%        JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      3    1.6%      JS: ^<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43403:52
      3  100.0%        JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
    191    2.9%    JS: ~moduleStrategy node:internal/modules/esm/translators:111:56
    187   97.9%      JS: ^moduleProvider node:internal/modules/esm/loader:174:28
      4    2.1%      JS: ~moduleProvider node:internal/modules/esm/loader:174:28
    138    2.1%    JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
    120   87.0%      JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      9    7.5%        JS: ~<anonymous> node:tty:1:1
      9  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      9  100.0%            JS: ~compileForPublicLoader node:internal/bootstrap/realm:322:25
      8    6.7%        JS: ~<anonymous> node:internal/fs/promises:1:1
      8  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      8  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      8    6.7%        JS: ~<anonymous> node:crypto:1:1
      8  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      8  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      6    5.0%        JS: ~<anonymous> node:internal/child_process:1:1
      6  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      6  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      6    5.0%        JS: ~<anonymous> node:http:1:1
      6  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      6  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:322:25
      6    5.0%        JS: ~<anonymous> node:child_process:1:1
      6  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      6  100.0%            JS: ~compileForPublicLoader node:internal/bootstrap/realm:322:25
      5    4.2%        JS: ~<anonymous> node:internal/streams/duplex:1:1
      5  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      5  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      4    3.3%        JS: ~getSource node:internal/modules/esm/load:37:25
      4  100.0%          JS: ~defaultLoad node:internal/modules/esm/load:79:27
      4  100.0%            JS: ~load node:internal/modules/esm/loader:260:13
      4    3.3%        JS: ~<anonymous> node:tls:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      4  100.0%            JS: ~compileForPublicLoader node:internal/bootstrap/realm:322:25
      4    3.3%        JS: ~<anonymous> node:_http_client:1:1
      4  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      4  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      3    2.5%        JS: ~resolve node:internal/modules/esm/loader:241:10
      3  100.0%          JS: ~getModuleJob node:internal/modules/esm/loader:139:15
      3  100.0%            JS: ~import node:internal/modules/esm/loader:226:15
      3    2.5%        JS: ~get node:internal/util:586:17
      3  100.0%          JS: ^getOwn node:internal/bootstrap/realm:202:16
      3  100.0%            JS: ^syncExports node:internal/bootstrap/realm:365:14
      3    2.5%        JS: ~<anonymous> node:perf_hooks:1:1
      3  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      3  100.0%            JS: ~compileForPublicLoader node:internal/bootstrap/realm:322:25
      2    1.7%        JS: ~lazyWebCrypto node:crypto:124:23
      2  100.0%          JS: ~get node:crypto:368:8
      2  100.0%            JS: ^getOwn node:internal/bootstrap/realm:202:16
      2    1.7%        JS: ~lazyLoadStreams node:fs:3034:25
      2  100.0%          JS: ~get ReadStream node:fs:3177:17
      2  100.0%            JS: ^getOwn node:internal/bootstrap/realm:202:16
      2    1.7%        JS: ~initCJSParse node:internal/modules/esm/translators:54:28
      2  100.0%          JS: ~commonjsStrategy node:internal/modules/esm/translators:145:60
      2  100.0%            JS: ^moduleProvider node:internal/modules/esm/loader:174:28
      2    1.7%        JS: ~<anonymous> node:worker_threads:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2  100.0%            JS: ^compileForPublicLoader node:internal/bootstrap/realm:322:25
      2    1.7%        JS: ~<anonymous> node:stream:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      2    1.7%        JS: ~<anonymous> node:internal/tls/secure-context:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      2    1.7%        JS: ~<anonymous> node:internal/streams/readable:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      2    1.7%        JS: ~<anonymous> node:internal/streams/operators:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      2    1.7%        JS: ~<anonymous> node:internal/streams/compose:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      2    1.7%        JS: ~<anonymous> node:internal/readline/interface:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      2    1.7%        JS: ~<anonymous> node:internal/process/esm_loader:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      2    1.7%        JS: ~<anonymous> node:internal/perf/usertiming:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      2    1.7%        JS: ~<anonymous> node:internal/perf/resource_timing:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      2    1.7%        JS: ~<anonymous> node:internal/crypto/hkdf:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2  100.0%            JS: ^requireBuiltin node:internal/bootstrap/realm:414:24
      2    1.7%        JS: ~<anonymous> node:internal/cluster/primary:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2  100.0%            JS: ~<anonymous> node:cluster:1:1
      2    1.7%        JS: ~<anonymous> node:assert:1:1
      2  100.0%          JS: ^compileForInternalLoader node:internal/bootstrap/realm:377:27
      2  100.0%            JS: ~compileForPublicLoader node:internal/bootstrap/realm:322:25
     11    8.0%      JS: ~compileForPublicLoader node:internal/bootstrap/realm:322:25
     11  100.0%        JS: ~loadBuiltinModule node:internal/modules/helpers:61:27
     11  100.0%          JS: ~builtinStrategy node:internal/modules/esm/translators:249:58
     11  100.0%            JS: ^moduleProvider node:internal/modules/esm/loader:174:28
      6    4.3%      JS: ^compileForPublicLoader node:internal/bootstrap/realm:322:25
      6  100.0%        JS: ^loadBuiltinModule node:internal/modules/helpers:61:27
      6  100.0%          JS: ~builtinStrategy node:internal/modules/esm/translators:249:58
      6  100.0%            JS: ^moduleProvider node:internal/modules/esm/loader:174:28
     66    1.0%    JS: *_string /workspace/fe_Catalog/node_modules/object-hash/index.js:304:22
     34   51.5%      JS: *_object /workspace/fe_Catalog/node_modules/object-hash/index.js:192:22
     33   97.1%        JS: *_object /workspace/fe_Catalog/node_modules/object-hash/index.js:192:22
     31   93.9%          JS: *_object /workspace/fe_Catalog/node_modules/object-hash/index.js:192:22
     25   80.6%            JS: *_object /workspace/fe_Catalog/node_modules/object-hash/index.js:192:22
      6   19.4%            JS: *dispatch /workspace/fe_Catalog/node_modules/object-hash/index.js:178:23
      1    3.0%          JS: *_function /workspace/fe_Catalog/node_modules/object-hash/index.js:308:24
      1  100.0%            JS: *_object /workspace/fe_Catalog/node_modules/object-hash/index.js:192:22
      1    3.0%          JS: *<anonymous> /workspace/fe_Catalog/node_modules/object-hash/index.js:247:37
      1  100.0%            JS: ^_object /workspace/fe_Catalog/node_modules/object-hash/index.js:192:22
      1    2.9%        JS: *_function /workspace/fe_Catalog/node_modules/object-hash/index.js:308:24
      1  100.0%          JS: *_object /workspace/fe_Catalog/node_modules/object-hash/index.js:192:22
      1  100.0%            JS: *_object /workspace/fe_Catalog/node_modules/object-hash/index.js:192:22
     27   40.9%      JS: *<anonymous> /workspace/fe_Catalog/node_modules/object-hash/index.js:247:37
     27  100.0%        JS: ^_object /workspace/fe_Catalog/node_modules/object-hash/index.js:192:22
     27  100.0%          JS: *<anonymous> /workspace/fe_Catalog/node_modules/object-hash/index.js:247:37
     27  100.0%            JS: ^_object /workspace/fe_Catalog/node_modules/object-hash/index.js:192:22
      3    4.5%      JS: *_function /workspace/fe_Catalog/node_modules/object-hash/index.js:308:24
      3  100.0%        JS: *_object /workspace/fe_Catalog/node_modules/object-hash/index.js:192:22
      3  100.0%          JS: *_object /workspace/fe_Catalog/node_modules/object-hash/index.js:192:22
      3  100.0%            JS: *_object /workspace/fe_Catalog/node_modules/object-hash/index.js:192:22
      2    3.0%      JS: *dispatch /workspace/fe_Catalog/node_modules/object-hash/index.js:178:23
      2  100.0%        JS: ^_function /workspace/fe_Catalog/node_modules/object-hash/index.js:308:24
      2  100.0%          JS: *<anonymous> /workspace/fe_Catalog/node_modules/object-hash/index.js:247:37
      2  100.0%            JS: ^_object /workspace/fe_Catalog/node_modules/object-hash/index.js:192:22

   4535   31.3%  /lib/x86_64-linux-gnu/libc-2.28.so
     55    1.2%    JS: ^w file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:16259:871
     55  100.0%      JS: ^parse$e file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:16259:76
     53   96.4%        JS: ^transform file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:65625:24
     49   92.5%          JS: ^processTicksAndRejections node:internal/process/task_queues:67:35
      2    3.6%        JS: ~transform file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:65625:24

   1251    8.6%  /lib/x86_64-linux-gnu/libpthread-2.28.so
    728   58.2%    JS: *readdir node:fs:1489:17
    728  100.0%      JS: *fn node:internal/util:396:14
    728  100.0%        JS: *ReaddirpStream file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43359:14
    725   99.6%          JS: *_readdirp file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:46159:10
    410   56.6%            JS: *<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44540:28
    255   35.2%            JS: *_handleRead file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44493:12
     60    8.3%            JS: *<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44604:41

    431    3.0%  JS: *relative node:path:1193:11
    326   75.6%    JS: *_formatEntry file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43451:21
    321   98.5%      JS: *<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43403:52
    320   99.7%        JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      5    1.5%      JS: ^<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43403:52
      5  100.0%        JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
     78   18.1%    JS: *filterPath file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45464:13
     77   98.7%      JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      1    1.3%      JS: ^fileFilter file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44506:17
      1  100.0%        JS: ^_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
     20    4.6%    JS: *filterDir file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45485:12
     20  100.0%      JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14

    250    1.7%  JS: *join node:path:1169:7
     80   32.0%    JS: *_formatEntry file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43451:21
     80  100.0%      JS: *<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43403:52
     80  100.0%        JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
     43   17.2%    JS: *filterPath file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45464:13
     43  100.0%      JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
     37   14.8%    JS: *<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44509:21
     37  100.0%      JS: *addChunk node:internal/streams/readable:331:18
     31   83.8%        JS: *readableAddChunk node:internal/streams/readable:261:26
     31  100.0%          JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      6   16.2%        JS: ^readableAddChunk node:internal/streams/readable:261:26
      5   83.3%          JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      1   16.7%          JS: *Readable.push node:internal/streams/readable:252:35
      1  100.0%            JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
     32   12.8%    JS: *<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44604:41
     32  100.0%      JS: *<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44183:23
     32  100.0%        JS: *fsWatchBroadcast file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44180:26
     32  100.0%          JS: *handleEvent file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44153:23
     30   93.8%            JS: *FSWatcher._handle.onchange node:internal/fs/watchers:196:27
      2    6.3%            JS: *emit node:events:461:44
     28   11.2%    JS: *handleEvent file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44153:23
     25   89.3%      JS: *FSWatcher._handle.onchange node:internal/fs/watchers:196:27
      3   10.7%      JS: *emit node:events:461:44
      3  100.0%        JS: ^FSWatcher._handle.onchange node:internal/fs/watchers:196:27
      9    3.6%    JS: *filterDir file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45485:12
      8   88.9%      JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      1   11.1%      JS: ^directoryFilter file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:44507:22
      1  100.0%        JS: ^_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      5    2.0%    JS: *entryPath file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45458:12
      5  100.0%      JS: ^filterDir file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:45485:12
      5  100.0%        JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      5    2.0%    JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14

    150    1.0%  JS: *_formatEntry file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43451:21
    140   93.3%    JS: *<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43403:52
    140  100.0%      JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      4    2.7%    JS: ^<anonymous> file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43403:52
      3   75.0%      JS: *_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14
      1   25.0%      JS: ^_read file:///workspace/fe_Catalog/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:43394:14

